name:                 haskell-project
version:              0.1.0.0
visibility:           public
id:                   haskell-project-0.1.0.0-ABiGtIxDzjc3YCexQpsxhj
key:                  haskell-project-0.1.0.0-ABiGtIxDzjc3YCexQpsxhj
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-project#readme>

abi:                  135a5e5c34e05439f5f72a49ee3c6ff9
exposed:              True
exposed-modules:      Database Fetch Parse Types WebAPI
hidden-modules:       Paths_haskell_project
import-dirs:
    /Users/chandrimamukherjee/Documents/gitrepos/haskell-project/.stack-work/install/x86_64-osx/63ebe885855d2fb875b8c3821eb76d1366ffe8d2a12cf5fd87a56478a404af97/9.2.5/lib/x86_64-osx-ghc-9.2.5/haskell-project-0.1.0.0-ABiGtIxDzjc3YCexQpsxhj

library-dirs:
    /Users/chandrimamukherjee/Documents/gitrepos/haskell-project/.stack-work/install/x86_64-osx/63ebe885855d2fb875b8c3821eb76d1366ffe8d2a12cf5fd87a56478a404af97/9.2.5/lib/x86_64-osx-ghc-9.2.5/haskell-project-0.1.0.0-ABiGtIxDzjc3YCexQpsxhj

dynamic-library-dirs:
    /Users/chandrimamukherjee/Documents/gitrepos/haskell-project/.stack-work/install/x86_64-osx/63ebe885855d2fb875b8c3821eb76d1366ffe8d2a12cf5fd87a56478a404af97/9.2.5/lib/x86_64-osx-ghc-9.2.5

data-dir:
    /Users/chandrimamukherjee/Documents/gitrepos/haskell-project/.stack-work/install/x86_64-osx/63ebe885855d2fb875b8c3821eb76d1366ffe8d2a12cf5fd87a56478a404af97/9.2.5/share/x86_64-osx-ghc-9.2.5/haskell-project-0.1.0.0

hs-libraries:         HShaskell-project-0.1.0.0-ABiGtIxDzjc3YCexQpsxhj
depends:
    aeson-2.0.3.0-Hh4ExMIlh6R5rWhg5k36Og base-4.16.4.0
    bytestring-0.11.3.1 http-conduit-2.3.8-9PKCtNLdMDv1SDym7MtwPe
    scotty-0.12.1-1qGj60hdwiCFw2k7Bd4HQu
    sqlite-simple-0.4.18.2-CUiRwmaGyFVDKKtlV5laRw time-1.11.1.1
    unicode-show-0.1.1.1-DklCT6uEjEX70TPvciG0tP
    with-utf8-1.0.2.3-3enOe2W9Efm3AMadSvTNZW

haddock-interfaces:
    /Users/chandrimamukherjee/Documents/gitrepos/haskell-project/.stack-work/install/x86_64-osx/63ebe885855d2fb875b8c3821eb76d1366ffe8d2a12cf5fd87a56478a404af97/9.2.5/doc/haskell-project-0.1.0.0/haskell-project.haddock

haddock-html:
    /Users/chandrimamukherjee/Documents/gitrepos/haskell-project/.stack-work/install/x86_64-osx/63ebe885855d2fb875b8c3821eb76d1366ffe8d2a12cf5fd87a56478a404af97/9.2.5/doc/haskell-project-0.1.0.0
